-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

# ====================
# Classes referenced from AndroidManifest.xml
# ====================
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

# ====================
# StartApp integration
# ====================
-keep class com.searchboxsdk.** { *; }
-keep class com.startapp.android.eula.** { *; }
-keep class com.startapp.** { *; }

# ====================
# Keep native methods and classes having native methods
# ====================
-keepclasseswithmembernames class * {
    native <methods>;
}

# ====================
# Keep Views referenced from layouts
# ====================
-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

# ====================
# Keep 'onClick' like methods
# ====================
-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

# ====================
# Keep enum methods
# ====================
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers,allowobfuscation class * {
	@com.google.inject.Inject <init>(...);
	@com.google.inject.Inject <fields>;
	@com.google.inject.Inject <methods>;
	@javax.annotation.Nullable <fields>;
}

-keep class * implements android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

-keep class com.google.inject.** { *; }
-keep class javax.inject.** { *; }
-keep class javax.annotation.** { *; }
-keep class roboguice.** { *; }

-keep,allowobfuscation class com.appctek.anyroshambo.**
-keep public class * extends com.google.inject.AbstractModule

# ====================
# Adding this in to preserve line numbers so that the stack traces can be remapped
# ====================
-renamesourcefileattribute SourceFile
-keepattributes Exceptions, InnerClasses, Signature, Deprecated, SourceFile, LineNumberTable, *Annotation*, EnclosingMethod
-dontwarn android.webkit.JavascriptInterface
-dontwarn com.searchboxsdk.android.**
-dontwarn com.startapp.**
-dontwarn roboguice.**
-dontwarn com.google.common.**

