# ANYRoShambo

./: .gitignore
ANYRoShamBo/: AndroidManifest.xml  build.bat  pom.xml  proguard.cfg
ANYRoShamBo/res/anim/: fade_in.xml
ANYRoShamBo/res/drawable-xhdpi/: fb_button.xml  hline.xml  info_button.xml  ok_button.xml  tw_button.xml  vk_button.xml
ANYRoShamBo/res/layout/: about.xml  game.xml  game_with_preloader.xml  splash.xml
ANYRoShamBo/res/values/: colors.xml  dimensions.xml  integers.xml  roboguice.xml  strings.xml
ANYRoShamBo/res/values-hdpi/: dimensions.xml
ANYRoShamBo/res/values-ru/: strings.xml
ANYRoShamBo/res/values-xhdpi/: dimensions.xml
ANYRoShamBo/res/values-xlarge/: dimensions.xml
ANYRoShamBo/src/ad/java/com/appctek/: StartAppAdService.java
ANYRoShamBo/src/ad/java/com/appctek/anyroshambo/services/: StartAppAdService.java
ANYRoShamBo/src/main/java-templates/com/appctek/anyroshambo/: AppBuild.java
ANYRoShamBo/src/main/java/com/appctek/anyroshambo/: AboutActivity.java  AppInfo.java  AppModule.java  FullScreenActivity.java  HardwareAcceleratedActivity.java  MainActivity.java
ANYRoShamBo/src/main/java/com/appctek/anyroshambo/anim/: ActionSequence.java  AnimationAction.java  Animator.java  DelayAction.java  LazyAction.java  NopAction.java  Sequencer.java
ANYRoShamBo/src/main/java/com/appctek/anyroshambo/math/: GeometryUtils.java  Point.java
ANYRoShamBo/src/main/java/com/appctek/anyroshambo/model/: GameModel.java
ANYRoShamBo/src/main/java/com/appctek/anyroshambo/roboguice/: EventRoboActivity.java  OnRestoreInstanceStateEvent.java  OnSaveInstanceStateEvent.java
ANYRoShamBo/src/main/java/com/appctek/anyroshambo/sequences/: ActionSequence.java  AnimationAction.java  DelayAction.java  LazyAction.java  Sequencer.java
ANYRoShamBo/src/main/java/com/appctek/anyroshambo/services/: AdService.java  AnimationFactory.java  DateTimeService.java  GameService.java  NoAdService.java  ServiceRepository.java  ServiceRepositoryFactory.java  ShakeDetector.java  VibrationService.java
ANYRoShamBo/src/main/java/com/appctek/anyroshambo/social/: FacebookService.java  OdnoklassnikiService.java  SocialNetworkService.java  TwitterService.java  VkontakteService.java
ANYRoShamBo/src/main/java/com/appctek/anyroshambo/social/auth/: ErrorInfo.java  OAuthHeader.java  OAuthHeaderParams.java  OAuthService.java  OAuthToken.java  OAuthUtils.java  Token.java  TokenManager.java
ANYRoShamBo/src/main/java/com/appctek/anyroshambo/social/task/: Task.java  TaskManager.java
ANYRoShamBo/src/main/java/com/appctek/anyroshambo/social/token/: Token.java  TokenManager.java
ANYRoShamBo/src/main/java/com/appctek/anyroshambo/util/: Action.java  AnimationHandler.java  AnimationHelper.java  DigestUtils.java  GenericException.java  HexUtils.java  JSONUtils.java  MediaPlayerUtils.java  MediaType.java  OAuthUtils.java  Pair.java  RandomUtils.java  ShakeDetector.java  SupportUtils.java  ViewUtils.java  WebUtils.java
ANYRoShamBo/src/main/java/com/appctek/anyroshambo/util/converters/: Converter.java
ANYRoShamBo/src/main/java/com/appctek/anyroshambo/util/http/: HttpExecutor.java  HttpFormat.java
ANYRoShamBo/src/main/java/com/appctek/anyroshambo/util/http/converters/: EntityConverter.java  JSONEntityConverter.java  StringEntityConverter.java  UrlEncodedFormEntityConverter.java
ANYRoShamBo/src/main/java/com/appctek/anyroshambo/util/task/: Task.java  TaskManager.java
ANYRoShamBo/src/main/resources/com/appctek/anyroshambo/: app.properties
ANYRoShamBo/src/test/java/com/appctek/anyroshambo/social/auth/: OAuthUtilsTest.java
ANYRoShamBo/src/test/java/com/appctek/anyroshambo/util/: DigestUtilsTest.java  HexUtilsTest.java  MediaTypeTest.java  OAuthUtilsTest.java  RandomUtilsTest.java  WebUtilsTest.java
project/ANYRoShamBo/: AndroidManifest.xml  pom.xml
project/ANYRoShamBo/res/layout/: game.xml  main.xml  splash.xml
project/ANYRoShamBo/src/main/java/com/appctek/anyroshambo/: FadedSequentialAnimator.java  MainActivity.java  ShakeDetector.java
project/ANYRoShamBo/src/main/java/com/appctek/anyroshambo/math/: Point.java
project/ANYRoShamBo/src/main/java/com/appctek/anyroshambo/services/: DateTimeService.java  ServiceRepository.java
resources/data/: strings.xml
vertice-test/: pom.xml
vertice-test/src/main/java/ru/vmsoftware/: MainApp.java  Point.java
