<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/about_screen"
              android:orientation="vertical"
              android:layout_width="360dp"
              android:layout_height="640dp">

    <ImageView
            android:layout_width="360dp"
            android:layout_height="640dp"
            android:src="@drawable/gamescreen"
            android:scaleType="matrix"
            android:contentDescription="@string/gamescreen_description"/>

    <TextView android:id="@+id/info_header"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:textColor="@color/text_color"
              android:layout_marginTop="150dp"
              android:layout_marginLeft="@dimen/about_side_margin"
              android:layout_marginRight="@dimen/about_side_margin"
              android:drawableLeft="@drawable/hline"
              android:drawableRight="@drawable/hline"
              android:textSize="@dimen/header_text_size"
              android:text="@string/info_header"/>

    <TextView android:id="@+id/info_text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/text_color"
              android:layout_below="@id/info_header"
              android:textSize="@dimen/normal_text_size"
              android:layout_marginLeft="@dimen/about_side_margin"
              android:layout_marginRight="@dimen/about_side_margin"
              android:layout_marginTop="@dimen/about_field_offset"
              android:text="@string/info_text"/>

    <TextView android:id="@+id/main_url"
            android:layout_below="@id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/about_field_offset"
            android:textSize="@dimen/normal_text_size"
            android:text="@string/about_main_url"/>

    <TextView android:id="@+id/vk_url"
              android:layout_below="@id/main_url"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="@dimen/about_field_offset"
              android:textSize="@dimen/normal_text_size"
              android:text="@string/about_vk_url"/>

    <TextView android:id="@+id/tw_url"
              android:layout_below="@id/vk_url"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="@dimen/about_field_offset"
              android:textSize="@dimen/normal_text_size"
              android:text="@string/about_tw_url"/>

    <TextView android:id="@+id/ig_url"
              android:layout_below="@id/tw_url"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="@dimen/about_field_offset"
              android:textSize="@dimen/normal_text_size"
              android:text="@string/about_ig_url"/>

</RelativeLayout>