<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/game_view"
        android:layout_width="360dp"
        android:layout_height="640dp">

    <ImageView android:id="@+id/game_screen"
               android:layout_width="360dp"
               android:layout_height="640dp"
               android:src="@drawable/gamescreen"
               android:contentDescription="@string/gamescreen_description"
               android:scaleType="matrix"/>

    <ImageButton android:layout_width="75dp"
                 android:layout_height="100dp"
                 android:contentDescription="@string/info_button_description"
                 android:src="@drawable/info_button"
                 android:background="@null"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="8dp"
                 android:layout_marginTop="80dp"
                 android:scaleType="fitXY"
                 android:onClick="showAbout"/>

    <TextView android:id="@+id/share_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/text_color"
              android:layout_marginTop="430dp"
              android:drawableLeft="@drawable/hline"
              android:drawableRight="@drawable/hline"
              android:textSize="@dimen/normal_text_size"
              android:gravity="center"
              android:layout_centerHorizontal="true"
              android:text="@string/share_text"/>

    <ImageButton android:id="@+id/vk_button"
                 android:layout_width="@dimen/game_button_size"
                 android:layout_height="@dimen/game_button_size"
                 android:contentDescription="@string/vkontakte_button_description"
                 android:src="@drawable/vk_button"
                 android:layout_below="@id/share_text"
                 android:layout_marginTop="@dimen/game_button_offset"
                 android:scaleType="fitXY"
                 android:background="@null"
                 android:longClickable="true"
                 android:onClick="shareVk"/>

    <ImageButton android:id="@+id/ok_button"
                 android:layout_width="@dimen/game_button_size"
                 android:layout_height="@dimen/game_button_size"
                 android:contentDescription="@string/odnoklassniki_button_description"
                 android:src="@drawable/ok_button"
                 android:layout_below="@id/share_text"
                 android:layout_marginTop="@dimen/game_button_offset"
                 android:layout_marginLeft="90dp"
                 android:scaleType="fitXY"
                 android:background="@null"
                 android:onClick="shareOk"/>

    <ImageButton android:id="@+id/fb_button"
                 android:layout_width="@dimen/game_button_size"
                 android:layout_height="@dimen/game_button_size"
                 android:contentDescription="@string/facebook_button_description"
                 android:src="@drawable/fb_button"
                 android:layout_below="@id/share_text"
                 android:layout_marginTop="@dimen/game_button_offset"
                 android:layout_marginLeft="180dp"
                 android:scaleType="fitXY"
                 android:background="@null"
                 android:onClick="shareFb"/>

    <ImageButton android:id="@+id/tw_button"
                 android:layout_width="@dimen/game_button_size"
                 android:layout_height="@dimen/game_button_size"
                 android:contentDescription="@string/twitter_button_description"
                 android:src="@drawable/tw_button"
                 android:layout_below="@id/share_text"
                 android:layout_marginTop="@dimen/game_button_offset"
                 android:layout_marginLeft="270dp"
                 android:scaleType="fitXY"
                 android:background="@null"
                 android:onClick="shareTw"/>

    <ImageView android:id="@+id/triangle"
               android:src="@drawable/triangle"
               android:layout_width="match_parent"
               android:layout_height="160dp"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="180dp"
               android:contentDescription="@string/triangle_description"/>

    <ImageView android:id="@+id/glow"
               android:src="@drawable/glow_big"
               android:layout_width="@dimen/game_glow_size"
               android:layout_height="@dimen/game_glow_size"
               android:visibility="invisible"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="50dp"
               android:contentDescription="@string/glow_description"/>

    <TextView android:id="@+id/go_for"
              android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:layout_centerHorizontal="true"
              android:contentDescription="@string/go_for_description"
              android:gravity="center"
              android:textSize="@dimen/header_text_size"
              android:textColor="@color/go_for_text_color"
              android:layout_marginTop="80dp"/>

    <ImageView android:id="@+id/walk"
               android:src="@drawable/icon_walk_normal"
               android:layout_width="@dimen/game_icon_size"
               android:layout_height="@dimen/game_icon_size"
               android:contentDescription="@string/walk_description"/>

    <ImageView android:id="@+id/drink"
               android:src="@drawable/icon_drink_normal"
               android:layout_width="@dimen/game_icon_size"
               android:layout_height="@dimen/game_icon_size"
               android:contentDescription="@string/drink_description"/>

    <ImageView android:id="@+id/party"
               android:src="@drawable/icon_party_normal"
               android:layout_width="@dimen/game_icon_size"
               android:layout_height="@dimen/game_icon_size"
               android:contentDescription="@string/party_description"/>

</RelativeLayout>
