<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/game_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/gamescreen"
        android:layout_width="360dp"
        android:layout_height="592dp"
        android:keepScreenOn="true">

    <ImageButton
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:contentDescription="@string/info_button_description"
            android:src="@drawable/info_button"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="70dp"
            android:scaleType="fitXY"
            android:onClick="showInfo"/>

    <ImageButton
            android:id="@+id/vk_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:contentDescription="@string/vkontakte_button_description"
            android:src="@drawable/vk_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="25dp"
            android:scaleType="fitXY"
            android:background="@null"/>

    <ImageButton
            android:id="@+id/ok_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:contentDescription="@string/odnoklassniki_button_description"
            android:src="@drawable/ok_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="90dp"
            android:layout_marginBottom="25dp"
            android:scaleType="fitXY"
            android:background="@null"/>

    <ImageButton
            android:id="@+id/fb_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:contentDescription="@string/facebook_button_description"
            android:src="@drawable/fb_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="180dp"
            android:layout_marginBottom="25dp"
            android:scaleType="fitXY"
            android:background="@null"/>

    <ImageButton
            android:id="@+id/tw_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:contentDescription="@string/twitter_button_description"
            android:src="@drawable/tw_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="270dp"
            android:layout_marginBottom="25dp"
            android:scaleType="fitXY"
            android:background="@null"/>

    <ImageView
            android:id="@+id/glow"
            android:src="@drawable/glow_big"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:visibility="invisible"
            android:contentDescription="@string/glow_description"/>

    <ImageView
            android:id="@+id/triangle"
            android:src="@drawable/triangle"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:contentDescription="@string/triangle_description"/>

    <ImageView
            android:id="@+id/go_for"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:src="@drawable/text_goparty"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/go_for_description"
            android:scaleType="fitXY"
            android:layout_marginTop="100dp"/>

    <ImageView
            android:id="@+id/walk"
            android:src="@drawable/icon_walk_normal"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:contentDescription="@string/walk_description"/>

    <ImageView
            android:id="@+id/drink"
            android:src="@drawable/icon_drink_normal"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:contentDescription="@string/drink_description"/>

    <ImageView
            android:id="@+id/party"
            android:src="@drawable/icon_party_normal"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:contentDescription="@string/party_description"/>

</RelativeLayout>
